# Leads

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/worklin/leads/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/worklin/leads/: BlankFragment.kt  DeepLinkingActivity.kt  LeadsApplication.kt  MainActivity.kt
app/src/main/java/com/worklin/leads/base/: BaseActivity.kt  EventErrorTypeListener.kt
app/src/main/java/com/worklin/leads/base/dataAccess/APIS/: FirebaseAuthenticationAPI.kt  FirebaseFireStoreAPI.kt  FirebaseRealtimeDatabaseAPI.kt  FirebaseStorageAPI.kt  FirebaseTokenFcmAPI.kt  TokenAccess.kt
app/src/main/java/com/worklin/leads/base/dataAccess/access/: Authentication.kt
app/src/main/java/com/worklin/leads/base/pojo/: User.kt
app/src/main/java/com/worklin/leads/common/: Utils.kt
app/src/main/java/com/worklin/leads/db/: Database.kt  LeadsDao.kt
app/src/main/java/com/worklin/leads/leadsModule/adapters/: LeadsAdapter.kt
app/src/main/java/com/worklin/leads/leadsModule/dataAccess/: RealtimeDatabase.kt
app/src/main/java/com/worklin/leads/leadsModule/events/: AddEvent.kt
app/src/main/java/com/worklin/leads/leadsModule/models/: Lead.kt
app/src/main/java/com/worklin/leads/leadsModule/utils/: BindingUtils.kt  constantes.kt
app/src/main/java/com/worklin/leads/leadsModule/view/: LeadsFragment.kt
app/src/main/java/com/worklin/leads/leadsModule/viewmodels/: LeadsViewModel.kt
app/src/main/java/com/worklin/leads/login/dataAccess/: RealtimeDatabase.kt
app/src/main/java/com/worklin/leads/login/events/: LoginEvent.kt
app/src/main/java/com/worklin/leads/login/interfaces/: StatusAuthCreCallback.kt  StatusAuthRegisterCallback.kt  StatusCallback.kt
app/src/main/java/com/worklin/leads/login/repository/: LoginRepository.kt
app/src/main/java/com/worklin/leads/login/view/: LoginActivity.kt
app/src/main/java/com/worklin/leads/login/viewmodels/: LoginViewModel.kt
app/src/main/java/com/worklin/leads/registro/dataAccess/: Authentication.kt  FireStore.kt  FireStoreCallback.kt
app/src/main/java/com/worklin/leads/registro/model/: Chef.kt
app/src/main/java/com/worklin/leads/registro/repository/: CreateAcountRepository.kt
app/src/main/java/com/worklin/leads/registro/view/activities/: RegisterActivity.kt
app/src/main/java/com/worklin/leads/registro/view/fragments/: DataUserAcountRegisterFragment.kt  DataUserCreditCardRegisterFragment.kt  DataUserPersonalRegisterFragment.kt  LocationRegisterFragment.kt
app/src/main/java/com/worklin/leads/registro/viewmodels/: DataUserRegisterViewModel.kt
app/src/main/java/com/worklin/leads/utils/: UtilsCommon.kt
app/src/main/java/com/worklin/leads/ventas/: VentasFragment.kt  VentasViewModel.kt
app/src/main/res/drawable/: background_green_btn.xml  background_white_border_gray.xml  ic_icon_leads_camera.xml  ic_icon_leads_person.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  custom_toolbar.xml  fragment_data_user_acount_register.xml  fragment_data_user_credit_card_register.xml  fragment_data_user_personal_register.xml  leads_fragment.xml  list_item_leads.xml  nav_header.xml  toolbar.xml  ventas_fragment.xml
app/src/main/res/menu/: navdrawer_menu.xml
app/src/main/res/navigation/: navigation.xml  register_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/worklin/leads/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
