apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.worklin.leads"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding = true
    }

    kotlinOptions { jvmTarget = "1.8" }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def nav_version = "2.3.0-beta01"
    def firebaseVersion = '19.3.1'
    def firebaseStorageVersion = '19.1.1'
    def firebaseUIVersion = '6.0.2'
    def volley = '1.1.1'
    def firebaseCoreVersion = '17.4.4'
    def gsonVersion = '2.8.6'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation fileTree(dir: "libs", include: ["*.jar"])
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-analytics:17.4.4'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.1'
    testImplementation 'junit:junit:4.13'
    //navigation
    implementation "android.arch.navigation:navigation-fragment-ktx:$nav_version"
    implementation "android.arch.navigation:navigation-ui-ktx:$nav_version"
    implementation "com.google.android.material:material:1.2.0"
    implementation 'androidx.fragment:fragment:1.2.5'
    implementation "androidx.fragment:fragment-ktx:1.2.5"
    implementation "androidx.activity:activity-ktx:1.1.0"
    //firebase auth
    implementation 'com.google.firebase:firebase-auth:19.3.2'

    // Room and Lifecycle dependencies
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"



    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0"
    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //circleimageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //firebase-auth
    implementation "com.firebaseui:firebase-ui-auth:${firebaseUIVersion}"
    implementation "com.google.firebase:firebase-auth:${firebaseVersion}"
    //firebase database
    implementation "com.google.firebase:firebase-database:${firebaseVersion}"
    implementation "com.google.firebase:firebase-storage:${firebaseStorageVersion}"
    //firebase core
    implementation "com.google.firebase:firebase-core:${firebaseCoreVersion}"
    //volley
    implementation "com.android.volley:volley:${volley}"
    //gson
    implementation "com.google.code.gson:gson:${gsonVersion}"
    //authentication facebook
/*    implementation 'com.facebook.android:facebook-android-sdk:4.42.0'*/
    //firestore
    implementation 'com.google.firebase:firebase-firestore:21.5.0'
    /*firebase cloud messaging*/
    implementation 'com.google.firebase:firebase-messaging:20.2.4'




}
